# ratio

./: README.md  pom.xml
src/main/java/com/steamsworld/plugins/ratio/: RatioPlugin.java
src/main/java/com/steamsworld/plugins/ratio/api/: PlayerRatioEvent.java
src/main/java/com/steamsworld/plugins/ratio/command/: RatioCommand.java
src/main/java/com/steamsworld/plugins/ratio/ratio/: Ratio.java  RatioHandler.java
src/main/resources/: config.yml  plugin.yml
